# Coronavirus

Coronavirus/app/: build.gradle  google-services.json
Coronavirus/app/src/androidTest/java/maher/majed/coronavirus/: ExampleInstrumentedTest.java
Coronavirus/app/src/main/: AndroidManifest.xml
Coronavirus/app/src/main/java/maher/majed/coronavirus/: MainActivity.java
Coronavirus/app/src/main/java/maher/majed/coronavirus/CoronaInformation/: CoronaInformationFragment.java  Data.java  InformationAdapter.java
Coronavirus/app/src/main/java/maher/majed/coronavirus/LatestStatistics/: Country.java  CountryAdapter.java  LatestStatisticsFragment.java
Coronavirus/app/src/main/java/maher/majed/coronavirus/LeatestInformation/: LeatestInformationMessagesFragment.java  Message.java  MessageAdapter.java
Coronavirus/app/src/main/java/maher/majed/coronavirus/PersonalAccount/: LoginFragment.java  RegisterFragment.java  User.java
Coronavirus/app/src/main/java/maher/majed/coronavirus/Videos/: VideoFragment.java
Coronavirus/app/src/main/res/layout/: activity_main.xml  country_item.xml  fragment_corona_information.xml  fragment_latest_statistics.xml  fragment_leatest_information_messages.xml  fragment_login.xml  fragment_register.xml  fragment_video.xml  information_ar_item.xml  information_en_item.xml  message_item.xml  video_item.xml
Coronavirus/app/src/main/res/menu/: bottom_navigation.xml
Coronavirus/app/src/main/res/values/: strings.xml
Coronavirus/app/src/test/java/maher/majed/coronavirus/: ExampleUnitTest.java
Coronavirus/gradle/wrapper/: gradle-wrapper.properties
